server {
    listen 80;
    root /var/www/html/public;

    #add_header Content-Security-Policy "frame-ancestors 'self' http://localhost";
    #add_header X-Frame-Options "ALLOW-FROM http://localhost/";
    #add_header X-XSS-Protection "1; mode=block";
    #add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 @backend-fast;

    location / {
        try_files $uri $uri/ @backend-fast;
    }

    location ~ \.php$ {
        fastcgi_pass valicare-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
    }

    fastcgi_hide_header x-powered-by;

    location @backend-fast {
        fastcgi_pass valicare-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        include fastcgi_params;
    }

    location @backend-slow {
        fastcgi_read_timeout 600s;
        fastcgi_pass valicare-php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
